<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders' inline='true' name='federated.1y952qy028l1c91epfn4v1eucz9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.176011i0vfi7kr195b9cm13hbxeb'>
            <connection class='textscan' directory='C:/Users/afsin/OneDrive/Documents/Courses/Tableau/super store sales' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.176011i0vfi7kr195b9cm13hbxeb' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.176011i0vfi7kr195b9cm13hbxeb' name='Orders 2015.csv' table='[Orders 2015#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.176011i0vfi7kr195b9cm13hbxeb' name='Orders 2016.csv' table='[Orders 2016#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.176011i0vfi7kr195b9cm13hbxeb' name='Order 2017.csv' table='[Order 2017#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.176011i0vfi7kr195b9cm13hbxeb' name='Managers.csv' table='[Managers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.176011i0vfi7kr195b9cm13hbxeb' name='Returns.csv' table='[Returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Managers.csv)]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dertermine _Profit' datatype='string' name='[Calculation_0128386165616641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &gt; 0 then &quot;Profit&quot;&#13;&#10;ELSEIF [Profit]=0 then &quot;None&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Quantity High&quot;'>
            <value>&quot;CB-12025&quot;</value>
            <value>&quot;CK-12205&quot;</value>
            <value>&quot;EH-13765&quot;</value>
            <value>&quot;EP-13915&quot;</value>
            <value>&quot;JD-15895&quot;</value>
            <value>&quot;JL-15835&quot;</value>
            <value>&quot;LC-16870&quot;</value>
            <value>&quot;MA-17560&quot;</value>
            <value>&quot;NS-18640&quot;</value>
            <value>&quot;PP-18955&quot;</value>
            <value>&quot;SC-20725&quot;</value>
            <value>&quot;SH-19975&quot;</value>
            <value>&quot;SV-20365&quot;</value>
            <value>&quot;WB-21850&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sales High&quot;'>
            <value>&quot;AB-10105&quot;</value>
            <value>&quot;BM-11140&quot;</value>
            <value>&quot;CC-12370&quot;</value>
            <value>&quot;GT-14710&quot;</value>
            <value>&quot;HL-15040&quot;</value>
            <value>&quot;RB-19360&quot;</value>
            <value>&quot;SE-20110&quot;</value>
            <value>&quot;SM-20320&quot;</value>
            <value>&quot;TA-21385&quot;</value>
            <value>&quot;TC-20980&quot;</value>
            <value>&quot;TS-21370&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='250' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (Managers.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Managers.csv' datatype='table' name='[__tableau_internal_object_id__].[Managers.csv_44E5BF2E23FE4DB2A1C0B03783DB332F]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_3603BBD00BCC477EB4E76257033D623E]' role='measure' type='quantitative' />
      <column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_544423ADCCAA43B4BE3054506CFC71D3]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (Managers.csv)]' derivation='None' name='[none:Region (Managers.csv):nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Negative_Profit' name='[Customer ID Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;AA-10315&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10600&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AC-10420&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AC-10660&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AF-10885&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10330&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10525&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10675&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10765&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AH-10120&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AH-10195&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AH-10465&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AO-10810&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AR-10345&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AR-10405&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AR-10510&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AR-10570&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AS-10045&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AS-10135&quot;' />
        </groupfilter>
      </group>
      <group caption='Higher Sales' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10105&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;HL-15040&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;KL-16645&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;RB-19360&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SC-20095&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SM-20320&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TA-21385&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TC-20980&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_8DED3BB9C0E64E8999D0ADA715D64CD4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='Scatter Plot with Grouping,Pie Chart,Map Visualisation,Bar Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A6F7C1D6AED543E2A62134D3384133FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map Visualisation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Segment and Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1y952qy028l1c91epfn4v1eucz9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1y952qy028l1c91epfn4v1eucz9z'>
            <column datatype='string' name='[Region (Managers.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region (Managers.csv)]' derivation='None' name='[none:Region (Managers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y952qy028l1c91epfn4v1eucz9z].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_A6F7C1D6AED543E2A62134D3384133FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y952qy028l1c91epfn4v1eucz9z].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Sales:qk]</rows>
        <cols>([federated.1y952qy028l1c91epfn4v1eucz9z].[none:Segment:nk] / [federated.1y952qy028l1c91epfn4v1eucz9z].[none:Region (Managers.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1y952qy028l1c91epfn4v1eucz9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1y952qy028l1c91epfn4v1eucz9z'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Sales:qk]' />
              <text column='[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y952qy028l1c91epfn4v1eucz9z].[none:Sub-Category:nk]</rows>
        <cols>[federated.1y952qy028l1c91epfn4v1eucz9z].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Link to Pre '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Catergory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1y952qy028l1c91epfn4v1eucz9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1y952qy028l1c91epfn4v1eucz9z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Quantity High&quot;'>
                  <value>&quot;CB-12025&quot;</value>
                  <value>&quot;CK-12205&quot;</value>
                  <value>&quot;EH-13765&quot;</value>
                  <value>&quot;EP-13915&quot;</value>
                  <value>&quot;JD-15895&quot;</value>
                  <value>&quot;JL-15835&quot;</value>
                  <value>&quot;LC-16870&quot;</value>
                  <value>&quot;MA-17560&quot;</value>
                  <value>&quot;NS-18640&quot;</value>
                  <value>&quot;PP-18955&quot;</value>
                  <value>&quot;SC-20725&quot;</value>
                  <value>&quot;SH-19975&quot;</value>
                  <value>&quot;SV-20365&quot;</value>
                  <value>&quot;WB-21850&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sales High&quot;'>
                  <value>&quot;AB-10105&quot;</value>
                  <value>&quot;BM-11140&quot;</value>
                  <value>&quot;CC-12370&quot;</value>
                  <value>&quot;GT-14710&quot;</value>
                  <value>&quot;HL-15040&quot;</value>
                  <value>&quot;RB-19360&quot;</value>
                  <value>&quot;SE-20110&quot;</value>
                  <value>&quot;SM-20320&quot;</value>
                  <value>&quot;TA-21385&quot;</value>
                  <value>&quot;TC-20980&quot;</value>
                  <value>&quot;TS-21370&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y952qy028l1c91epfn4v1eucz9z].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_A6F7C1D6AED543E2A62134D3384133FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y952qy028l1c91epfn4v1eucz9z].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y952qy028l1c91epfn4v1eucz9z].[Customer ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Sales:qk]</rows>
        <cols>[federated.1y952qy028l1c91epfn4v1eucz9z].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visualisation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Cities&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1y952qy028l1c91epfn4v1eucz9z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y952qy028l1c91epfn4v1eucz9z'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Sales:qk]' />
              <lod column='[federated.1y952qy028l1c91epfn4v1eucz9z].[none:City:nk]' />
              <geometry column='[federated.1y952qy028l1c91epfn4v1eucz9z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y952qy028l1c91epfn4v1eucz9z].[Latitude (generated)]</rows>
        <cols>[federated.1y952qy028l1c91epfn4v1eucz9z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1y952qy028l1c91epfn4v1eucz9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1y952qy028l1c91epfn4v1eucz9z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y952qy028l1c91epfn4v1eucz9z].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_A6F7C1D6AED543E2A62134D3384133FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y952qy028l1c91epfn4v1eucz9z].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y952qy028l1c91epfn4v1eucz9z].[none:Category:nk]' />
              <wedge-size column='[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Sales:qk]' />
              <size column='[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Sales:qk]' />
              <text column='[federated.1y952qy028l1c91epfn4v1eucz9z].[none:Category:nk]' />
              <text column='[federated.1y952qy028l1c91epfn4v1eucz9z].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot with Grouping'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1y952qy028l1c91epfn4v1eucz9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1y952qy028l1c91epfn4v1eucz9z'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y952qy028l1c91epfn4v1eucz9z].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_A6F7C1D6AED543E2A62134D3384133FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y952qy028l1c91epfn4v1eucz9z].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Profit:qk]' />
              <lod column='[federated.1y952qy028l1c91epfn4v1eucz9z].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Profit:qk]</rows>
        <cols>[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot with Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1y952qy028l1c91epfn4v1eucz9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1y952qy028l1c91epfn4v1eucz9z'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='250' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y952qy028l1c91epfn4v1eucz9z].[cnt:Customer ID:qk]</rows>
        <cols>[federated.1y952qy028l1c91epfn4v1eucz9z].[none:Profit (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1y952qy028l1c91epfn4v1eucz9z].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1y952qy028l1c91epfn4v1eucz9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1y952qy028l1c91epfn4v1eucz9z'>
            <column caption='Dertermine _Profit' datatype='string' name='[Calculation_0128386165616641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit] &gt; 0 then &quot;Profit&quot;&#13;&#10;ELSEIF [Profit]=0 then &quot;None&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_3603BBD00BCC477EB4E76257033D623E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders.csv_3603BBD00BCC477EB4E76257033D623E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_3603BBD00BCC477EB4E76257033D623E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0128386165616641]' derivation='None' name='[none:Calculation_0128386165616641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y952qy028l1c91epfn4v1eucz9z].[__tableau_internal_object_id__].[cnt:Orders.csv_3603BBD00BCC477EB4E76257033D623E:qk]</rows>
        <cols>[federated.1y952qy028l1c91epfn4v1eucz9z].[none:Calculation_0128386165616641:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1y952qy028l1c91epfn4v1eucz9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1y952qy028l1c91epfn4v1eucz9z'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID Set 2]' derivation='InOut' name='[io:Customer ID Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID Set]' derivation='InOut' name='[io:Customer ID Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1y952qy028l1c91epfn4v1eucz9z].[none:Customer ID:nk]' direction='DESC' measure-to-sort-by='[federated.1y952qy028l1c91epfn4v1eucz9z].[io:Customer ID Set:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Sales:qk]' />
              <text column='[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y952qy028l1c91epfn4v1eucz9z].[none:Customer ID:nk] / ([federated.1y952qy028l1c91epfn4v1eucz9z].[io:Customer ID Set:nk] / [federated.1y952qy028l1c91epfn4v1eucz9z].[io:Customer ID Set 2:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.1y952qy028l1c91epfn4v1eucz9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1y952qy028l1c91epfn4v1eucz9z'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y952qy028l1c91epfn4v1eucz9z].[none:Sub-Category:nk]' />
              <size column='[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Sales:qk]' />
              <text column='[federated.1y952qy028l1c91epfn4v1eucz9z].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='18' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='56380' id='19' name='Bar Chart' w='32943' x='1903' y='7943' />
        <zone h='55729' id='20' name='Map Visualisation' w='34627' x='35432' y='8464' />
        <zone h='34766' id='22' name='Scatter Plot with Grouping' w='62372' x='3221' y='66406' />
        <zone h='50260' id='23' name='Link to Pre ' w='29868' x='70278' y='14844' />
        <zone h='34115' id='24' name='Pie Chart' w='34846' x='65373' y='64974' />
        <zone h='11068' id='25' name='Pie Chart' pane-specification-id='0' param='[federated.1y952qy028l1c91epfn4v1eucz9z].[none:Category:nk]' type-v2='color' w='10249' x='89458' y='64193' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='37775' id='3' name='Bar Chart' w='44500' x='500' y='12222'>
              </zone>
              <zone h='49114' id='5' name='Pie Chart' w='22250' x='67250' y='49997'>
              </zone>
              <zone h='49108' id='11' name='Map Visualisation' w='44500' x='45000' y='889'>
              </zone>
              <zone h='49114' id='13' name='Scatter Plot with Grouping' w='44500' x='500' y='49997'>
              </zone>
              <zone h='49114' id='15' name='Link to Pre ' w='22250' x='45000' y='49997'>
              </zone>
              <zone forceUpdate='true' h='11333' id='16' type-v2='text' w='44500' x='500' y='889'>
                <formatted-text>
                  <run fontsize='16'>Sales Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='10333' id='9' name='Pie Chart' pane-specification-id='0' param='[federated.1y952qy028l1c91epfn4v1eucz9z].[none:Category:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='5667' id='10' name='Pie Chart' pane-specification-id='0' param='[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Sales:qk]' type-v2='size' w='10000' x='89500' y='11222'>
              </zone>
              <zone h='8111' id='12' name='Map Visualisation' pane-specification-id='0' param='[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Sales:qk]' type-v2='color' w='10000' x='89500' y='16889'>
              </zone>
              <zone h='8111' id='14' name='Scatter Plot with Grouping' pane-specification-id='0' param='[federated.1y952qy028l1c91epfn4v1eucz9z].[sum:Profit:qk]' type-v2='color' w='10000' x='89500' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
